storePassword=Footsapp@123
keyPassword=Footsapp@123
keyAlias=key
storeFile=/Users/sametsahin/work/keystores/footsapp_key.jks
#storeFile=/Users/ashif_mujtoba/Ashif_footsapp_project/footsapp/footsapp_key.jks
